-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Altera Program License
-- Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including,
-- without limitation, that your use is for the sole purpose of
-- programming logic devices manufactured by Altera and sold by
-- Altera or its authorized distributors.  Please refer to the
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=2768;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000	 :	 fb02;
	001	 :	 f762;
	002	 :	 fa9a;
	003	 :	 00b8;
	004	 :	 fffb;
	005	 :	 0118;
	006	 :	 03e7;
	007	 :	 042b;
	008	 :	 0457;
	009	 :	 0147;
	00a	 :	 01c4;
	00b	 :	 ffb7;
	00c	 :	 fc3b;
	00d	 :	 fef8;
	00e	 :	 feb5;
	00f	 :	 fec0;
	010	 :	 02cc;
	011	 :	 0204;
	012	 :	 013a;
	013	 :	 febe;
	014	 :	 fd62;
	015	 :	 fe24;
	016	 :	 fdac;
	017	 :	 ff67;
	018	 :	 ff18;
	019	 :	 0133;
	01a	 :	 01e6;
	01b	 :	 01d1;
	01c	 :	 02e0;
	01d	 :	 01c9;
	01e	 :	 003c;
	01f	 :	 fefc;
	020	 :	 fe75;
	021	 :	 ff84;
	022	 :	 ff63;
	023	 :	 fff0;
	024	 :	 000c;
	025	 :	 ff46;
	026	 :	 feb6;
	027	 :	 fe3a;
	028	 :	 ff62;
	029	 :	 ff85;
	02a	 :	 00bd;
	02b	 :	 0176;
	02c	 :	 0169;
	02d	 :	 01da;
	02e	 :	 0196;
	02f	 :	 0018;
	030	 :	 015f;
	031	 :	 fd8d;
	032	 :	 fe6c;
	033	 :	 0147;
	034	 :	 fcb4;
	035	 :	 fed4;
	036	 :	 018c;
	037	 :	 fff6;
	038	 :	 fe97;
	039	 :	 023f;
	03a	 :	 00c8;
	03b	 :	 fb4a;
	03c	 :	 01a6;
	03d	 :	 08e1;
	03e	 :	 06b6;
	03f	 :	 f8cd;
	040	 :	 0199;
	041	 :	 02fb;
	042	 :	 f18a;
	043	 :	 f913;
	044	 :	 feb0;
	045	 :	 fbb4;
	046	 :	 0445;
	047	 :	 07ff;
	048	 :	 0157;
	049	 :	 055e;
	04a	 :	 08af;
	04b	 :	 ff41;
	04c	 :	 feed;
	04d	 :	 03d9;
	04e	 :	 0412;
	04f	 :	 fd8d;
	050	 :	 fd09;
	051	 :	 fb92;
	052	 :	 f775;
	053	 :	 f9c1;
	054	 :	 fbcf;
	055	 :	 f964;
	056	 :	 fb73;
	057	 :	 0060;
	058	 :	 02c2;
	059	 :	 02b0;
	05a	 :	 0f24;
	05b	 :	 10c4;
	05c	 :	 facf;
	05d	 :	 ec9e;
	05e	 :	 0b29;
	05f	 :	 1df7;
	060	 :	 f5af;
	061	 :	 f51f;
	062	 :	 178a;
	063	 :	 fbc9;
	064	 :	 e736;
	065	 :	 f926;
	066	 :	 f734;
	067	 :	 f205;
	068	 :	 fdbe;
	069	 :	 fb2a;
	06a	 :	 0029;
	06b	 :	 1045;
	06c	 :	 08d3;
	06d	 :	 fc8b;
	06e	 :	 048b;
	06f	 :	 1364;
	070	 :	 0f5f;
	071	 :	 0298;
	072	 :	 01a4;
	073	 :	 ff6c;
	074	 :	 f5f6;
	075	 :	 f728;
	076	 :	 f928;
	077	 :	 f522;
	078	 :	 f8a5;
	079	 :	 f69d;
	07a	 :	 fb8b;
	07b	 :	 fcb0;
	07c	 :	 f67e;
	07d	 :	 f6b2;
	07e	 :	 0d7b;
	07f	 :	 0e41;
	080	 :	 0129;
	081	 :	 29c3;
	082	 :	 27cb;
	083	 :	 f70c;
	084	 :	 078a;
	085	 :	 0203;
	086	 :	 dcac;
	087	 :	 e3b5;
	088	 :	 f54e;
	089	 :	 e768;
	08a	 :	 ef6b;
	08b	 :	 01e5;
	08c	 :	 fc7b;
	08d	 :	 02b7;
	08e	 :	 0d25;
	08f	 :	 0ed3;
	090	 :	 10e6;
	091	 :	 1b02;
	092	 :	 1e4e;
	093	 :	 0983;
	094	 :	 fffc;
	095	 :	 01a2;
	096	 :	 f3e9;
	097	 :	 ef4e;
	098	 :	 f1ef;
	099	 :	 ea22;
	09a	 :	 eb10;
	09b	 :	 e94a;
	09c	 :	 d8f2;
	09d	 :	 e8e3;
	09e	 :	 2493;
	09f	 :	 299f;
	0a0	 :	 05b9;
	0a1	 :	 09eb;
	0a2	 :	 2f03;
	0a3	 :	 260f;
	0a4	 :	 fc05;
	0a5	 :	 f2f0;
	0a6	 :	 070d;
	0a7	 :	 f957;
	0a8	 :	 dfbb;
	0a9	 :	 e6e8;
	0aa	 :	 f189;
	0ab	 :	 f0cc;
	0ac	 :	 ee1d;
	0ad	 :	 eb90;
	0ae	 :	 ffa6;
	0af	 :	 1c6f;
	0b0	 :	 1857;
	0b1	 :	 07fb;
	0b2	 :	 10d3;
	0b3	 :	 1aff;
	0b4	 :	 14cb;
	0b5	 :	 0ac4;
	0b6	 :	 0137;
	0b7	 :	 fc63;
	0b8	 :	 ee78;
	0b9	 :	 e980;
	0ba	 :	 ea36;
	0bb	 :	 de65;
	0bc	 :	 df6b;
	0bd	 :	 f0c0;
	0be	 :	 0aba;
	0bf	 :	 fed4;
	0c0	 :	 078d;
	0c1	 :	 2988;
	0c2	 :	 1fe6;
	0c3	 :	 0d02;
	0c4	 :	 1cf8;
	0c5	 :	 2217;
	0c6	 :	 02fc;
	0c7	 :	 f1be;
	0c8	 :	 f3be;
	0c9	 :	 e350;
	0ca	 :	 d648;
	0cb	 :	 dc65;
	0cc	 :	 e4bc;
	0cd	 :	 e7da;
	0ce	 :	 fa47;
	0cf	 :	 1023;
	0d0	 :	 15b1;
	0d1	 :	 2804;
	0d2	 :	 2df9;
	0d3	 :	 1819;
	0d4	 :	 184f;
	0d5	 :	 1d70;
	0d6	 :	 0a0a;
	0d7	 :	 f9fe;
	0d8	 :	 ea12;
	0d9	 :	 e101;
	0da	 :	 de0f;
	0db	 :	 cf28;
	0dc	 :	 c46d;
	0dd	 :	 e135;
	0de	 :	 0ab8;
	0df	 :	 fe8b;
	0e0	 :	 fe15;
	0e1	 :	 3741;
	0e2	 :	 3964;
	0e3	 :	 1eb9;
	0e4	 :	 1e0a;
	0e5	 :	 025c;
	0e6	 :	 f377;
	0e7	 :	 1cf9;
	0e8	 :	 0683;
	0e9	 :	 d4d3;
	0ea	 :	 ffb6;
	0eb	 :	 0634;
	0ec	 :	 cd23;
	0ed	 :	 d841;
	0ee	 :	 fab3;
	0ef	 :	 f9f7;
	0f0	 :	 fbbd;
	0f1	 :	 095f;
	0f2	 :	 0b09;
	0f3	 :	 111d;
	0f4	 :	 1c66;
	0f5	 :	 0c84;
	0f6	 :	 fea6;
	0f7	 :	 0f9b;
	0f8	 :	 1471;
	0f9	 :	 0cc3;
	0fa	 :	 f315;
	0fb	 :	 d5ae;
	0fc	 :	 cc60;
	0fd	 :	 069d;
	0fe	 :	 f2c1;
	0ff	 :	 deaa;
	100	 :	 3126;
	101	 :	 39a5;
	102	 :	 fcab;
	103	 :	 0946;
	104	 :	 0a03;
	105	 :	 d40b;
	106	 :	 f678;
	107	 :	 0497;
	108	 :	 de8c;
	109	 :	 112d;
	10a	 :	 327c;
	10b	 :	 ef79;
	10c	 :	 e153;
	10d	 :	 0f7c;
	10e	 :	 f3ef;
	10f	 :	 e3dc;
	110	 :	 0dc1;
	111	 :	 194b;
	112	 :	 0b8f;
	113	 :	 12f8;
	114	 :	 182a;
	115	 :	 01ad;
	116	 :	 043d;
	117	 :	 06cc;
	118	 :	 e95e;
	119	 :	 e6b5;
	11a	 :	 f2fb;
	11b	 :	 da0b;
	11c	 :	 d360;
	11d	 :	 1715;
	11e	 :	 24a4;
	11f	 :	 efd0;
	120	 :	 fbcf;
	121	 :	 25bf;
	122	 :	 166c;
	123	 :	 fa63;
	124	 :	 f219;
	125	 :	 eee6;
	126	 :	 1a0e;
	127	 :	 1ffc;
	128	 :	 ea0c;
	129	 :	 e7ba;
	12a	 :	 1be7;
	12b	 :	 05bf;
	12c	 :	 ded4;
	12d	 :	 edce;
	12e	 :	 0aed;
	12f	 :	 0f5c;
	130	 :	 f502;
	131	 :	 f433;
	132	 :	 09b7;
	133	 :	 1747;
	134	 :	 0f61;
	135	 :	 f4db;
	136	 :	 fc50;
	137	 :	 1101;
	138	 :	 faef;
	139	 :	 e738;
	13a	 :	 f0ce;
	13b	 :	 0669;
	13c	 :	 0369;
	13d	 :	 0939;
	13e	 :	 0559;
	13f	 :	 eeeb;
	140	 :	 f99b;
	141	 :	 00b3;
	142	 :	 f03a;
	143	 :	 f6ca;
	144	 :	 0be3;
	145	 :	 0e2c;
	146	 :	 093c;
	147	 :	 07c3;
	148	 :	 0423;
	149	 :	 06b6;
	14a	 :	 0cb1;
	14b	 :	 ff72;
	14c	 :	 f6e4;
	14d	 :	 ff29;
	14e	 :	 0e02;
	14f	 :	 f18d;
	150	 :	 e98f;
	151	 :	 08ab;
	152	 :	 f20b;
	153	 :	 e53c;
	154	 :	 0705;
	155	 :	 064d;
	156	 :	 fcb9;
	157	 :	 0a20;
	158	 :	 091e;
	159	 :	 0d53;
	15a	 :	 1066;
	15b	 :	 eecf;
	15c	 :	 fae6;
	15d	 :	 27d6;
	15e	 :	 08f0;
	15f	 :	 ebb4;
	160	 :	 0e0a;
	161	 :	 002b;
	162	 :	 d95c;
	163	 :	 ebdf;
	164	 :	 f940;
	165	 :	 edd5;
	166	 :	 f5e9;
	167	 :	 faf9;
	168	 :	 fef0;
	169	 :	 0d98;
	16a	 :	 16e4;
	16b	 :	 0db3;
	16c	 :	 08e6;
	16d	 :	 0980;
	16e	 :	 0e62;
	16f	 :	 1efd;
	170	 :	 0fcd;
	171	 :	 f1e0;
	172	 :	 ff89;
	173	 :	 0289;
	174	 :	 e4f9;
	175	 :	 dfdb;
	176	 :	 f1ad;
	177	 :	 eb1c;
	178	 :	 ef4a;
	179	 :	 0474;
	17a	 :	 f199;
	17b	 :	 f30d;
	17c	 :	 fe50;
	17d	 :	 0f58;
	17e	 :	 1167;
	17f	 :	 22c0;
	180	 :	 4f6c;
	181	 :	 22b6;
	182	 :	 09ab;
	183	 :	 0aa9;
	184	 :	 dce1;
	185	 :	 ce07;
	186	 :	 e487;
	187	 :	 df80;
	188	 :	 d815;
	189	 :	 ef5f;
	18a	 :	 f3db;
	18b	 :	 f7e4;
	18c	 :	 fb78;
	18d	 :	 f26a;
	18e	 :	 1304;
	18f	 :	 3885;
	190	 :	 3201;
	191	 :	 3964;
	192	 :	 474d;
	193	 :	 15d9;
	194	 :	 f8b3;
	195	 :	 f43f;
	196	 :	 dcf8;
	197	 :	 ca66;
	198	 :	 d02e;
	199	 :	 cc4b;
	19a	 :	 b7ef;
	19b	 :	 ca26;
	19c	 :	 0957;
	19d	 :	 2654;
	19e	 :	 1570;
	19f	 :	 0f1d;
	1a0	 :	 3a24;
	1a1	 :	 4b84;
	1a2	 :	 2f87;
	1a3	 :	 0e92;
	1a4	 :	 0f18;
	1a5	 :	 083b;
	1a6	 :	 e0bd;
	1a7	 :	 d7c9;
	1a8	 :	 e975;
	1a9	 :	 da17;
	1aa	 :	 d469;
	1ab	 :	 d196;
	1ac	 :	 d50f;
	1ad	 :	 ece9;
	1ae	 :	 1dc3;
	1af	 :	 335b;
	1b0	 :	 2748;
	1b1	 :	 1fad;
	1b2	 :	 362c;
	1b3	 :	 3fc2;
	1b4	 :	 16b1;
	1b5	 :	 ecf1;
	1b6	 :	 edce;
	1b7	 :	 ed29;
	1b8	 :	 db11;
	1b9	 :	 d3be;
	1ba	 :	 cb50;
	1bb	 :	 d73c;
	1bc	 :	 015b;
	1bd	 :	 e9ea;
	1be	 :	 dcfb;
	1bf	 :	 2166;
	1c0	 :	 441b;
	1c1	 :	 1851;
	1c2	 :	 199a;
	1c3	 :	 3a5c;
	1c4	 :	 3467;
	1c5	 :	 0f58;
	1c6	 :	 f968;
	1c7	 :	 f89d;
	1c8	 :	 df75;
	1c9	 :	 cb14;
	1ca	 :	 d90b;
	1cb	 :	 cac4;
	1cc	 :	 c8c5;
	1cd	 :	 e546;
	1ce	 :	 0113;
	1cf	 :	 0dec;
	1d0	 :	 1d79;
	1d1	 :	 334e;
	1d2	 :	 4169;
	1d3	 :	 3231;
	1d4	 :	 2374;
	1d5	 :	 2035;
	1d6	 :	 1432;
	1d7	 :	 ebe6;
	1d8	 :	 da34;
	1d9	 :	 d76d;
	1da	 :	 b852;
	1db	 :	 ba40;
	1dc	 :	 e85a;
	1dd	 :	 e98f;
	1de	 :	 dad3;
	1df	 :	 1942;
	1e0	 :	 3887;
	1e1	 :	 20d9;
	1e2	 :	 3937;
	1e3	 :	 2a7b;
	1e4	 :	 01b8;
	1e5	 :	 2ba1;
	1e6	 :	 367c;
	1e7	 :	 f358;
	1e8	 :	 f16b;
	1e9	 :	 ff8e;
	1ea	 :	 c965;
	1eb	 :	 b3c9;
	1ec	 :	 c0d4;
	1ed	 :	 cdc7;
	1ee	 :	 f193;
	1ef	 :	 0d1c;
	1f0	 :	 fce4;
	1f1	 :	 1b9b;
	1f2	 :	 4853;
	1f3	 :	 2a2f;
	1f4	 :	 0fb4;
	1f5	 :	 16b2;
	1f6	 :	 0b71;
	1f7	 :	 1318;
	1f8	 :	 18dc;
	1f9	 :	 e2e5;
	1fa	 :	 cfd9;
	1fb	 :	 0625;
	1fc	 :	 ed72;
	1fd	 :	 bb6c;
	1fe	 :	 f1f0;
	1ff	 :	 1f33;
	200	 :	 fc6d;
	201	 :	 f933;
	202	 :	 1497;
	203	 :	 f783;
	204	 :	 005a;
	205	 :	 1fa1;
	206	 :	 f35f;
	207	 :	 0522;
	208	 :	 40ab;
	209	 :	 1617;
	20a	 :	 ea96;
	20b	 :	 0085;
	20c	 :	 e0ad;
	20d	 :	 cd75;
	20e	 :	 f74b;
	20f	 :	 f317;
	210	 :	 fae4;
	211	 :	 22bb;
	212	 :	 1817;
	213	 :	 fd03;
	214	 :	 0be4;
	215	 :	 f7da;
	216	 :	 e159;
	217	 :	 0855;
	218	 :	 02bc;
	219	 :	 f0e3;
	21a	 :	 0e97;
	21b	 :	 22ef;
	21c	 :	 1790;
	21d	 :	 013e;
	21e	 :	 e60c;
	21f	 :	 e9da;
	220	 :	 01a4;
	221	 :	 f74f;
	222	 :	 eb6e;
	223	 :	 e9a0;
	224	 :	 1217;
	225	 :	 243c;
	226	 :	 f811;
	227	 :	 f0fd;
	228	 :	 1251;
	229	 :	 17e6;
	22a	 :	 fade;
	22b	 :	 f153;
	22c	 :	 e975;
	22d	 :	 0fa6;
	22e	 :	 27ba;
	22f	 :	 f21a;
	230	 :	 e368;
	231	 :	 11a2;
	232	 :	 1e1b;
	233	 :	 e9b9;
	234	 :	 da38;
	235	 :	 ec97;
	236	 :	 0314;
	237	 :	 0b5e;
	238	 :	 ee15;
	239	 :	 fcba;
	23a	 :	 3e56;
	23b	 :	 23ec;
	23c	 :	 d626;
	23d	 :	 ea90;
	23e	 :	 0fd4;
	23f	 :	 f0bd;
	240	 :	 f305;
	241	 :	 01ab;
	242	 :	 079b;
	243	 :	 1d02;
	244	 :	 1ed2;
	245	 :	 f47b;
	246	 :	 e833;
	247	 :	 0437;
	248	 :	 fc4d;
	249	 :	 eebc;
	24a	 :	 f9de;
	24b	 :	 f9e7;
	24c	 :	 fb92;
	24d	 :	 fe7d;
	24e	 :	 fb81;
	24f	 :	 fe1a;
	250	 :	 04fb;
	251	 :	 0a81;
	252	 :	 085f;
	253	 :	 0682;
	254	 :	 0b03;
	255	 :	 0daa;
	256	 :	 06dc;
	257	 :	 f985;
	258	 :	 00c1;
	259	 :	 0d37;
	25a	 :	 04d8;
	25b	 :	 e00d;
	25c	 :	 d8ff;
	25d	 :	 022d;
	25e	 :	 fd26;
	25f	 :	 e727;
	260	 :	 f78d;
	261	 :	 1bd2;
	262	 :	 1328;
	263	 :	 03fb;
	264	 :	 0bfb;
	265	 :	 0a12;
	266	 :	 02b7;
	267	 :	 0859;
	268	 :	 fce8;
	269	 :	 f524;
	26a	 :	 0b09;
	26b	 :	 051a;
	26c	 :	 ea59;
	26d	 :	 fb29;
	26e	 :	 005e;
	26f	 :	 f6da;
	270	 :	 002e;
	271	 :	 ffdf;
	272	 :	 f2a6;
	273	 :	 f979;
	274	 :	 0800;
	275	 :	 045d;
	276	 :	 0875;
	277	 :	 1aa9;
	278	 :	 07e4;
	279	 :	 edd7;
	27a	 :	 ebdc;
	27b	 :	 0340;
	27c	 :	 fe66;
	27d	 :	 fbc8;
	27e	 :	 0f1b;
	27f	 :	 0e36;
	280	 :	 1ab1;
	281	 :	 0ea2;
	282	 :	 e8a7;
	283	 :	 f56c;
	284	 :	 f5bb;
	285	 :	 dedf;
	286	 :	 ec65;
	287	 :	 ff26;
	288	 :	 f61e;
	289	 :	 02bd;
	28a	 :	 04ca;
	28b	 :	 004b;
	28c	 :	 14b4;
	28d	 :	 152d;
	28e	 :	 0cd6;
	28f	 :	 12b4;
	290	 :	 15b9;
	291	 :	 0d87;
	292	 :	 0038;
	293	 :	 f6b2;
	294	 :	 f417;
	295	 :	 ed2f;
	296	 :	 f01a;
	297	 :	 ec66;
	298	 :	 e275;
	299	 :	 cecd;
	29a	 :	 ee7a;
	29b	 :	 1cb9;
	29c	 :	 1073;
	29d	 :	 137a;
	29e	 :	 38c0;
	29f	 :	 1de1;
	2a0	 :	 ea76;
	2a1	 :	 0831;
	2a2	 :	 2541;
	2a3	 :	 f317;
	2a4	 :	 e7a6;
	2a5	 :	 0b8e;
	2a6	 :	 f44a;
	2a7	 :	 e2dc;
	2a8	 :	 f516;
	2a9	 :	 e729;
	2aa	 :	 e72b;
	2ab	 :	 05f8;
	2ac	 :	 0720;
	2ad	 :	 02a5;
	2ae	 :	 19c1;
	2af	 :	 1a39;
	2b0	 :	 01d5;
	2b1	 :	 033b;
	2b2	 :	 170d;
	2b3	 :	 0e5e;
	2b4	 :	 fe5b;
	2b5	 :	 f78d;
	2b6	 :	 f583;
	2b7	 :	 e7f9;
	2b8	 :	 e5d1;
	2b9	 :	 eba7;
	2ba	 :	 f322;
	2bb	 :	 019a;
	2bc	 :	 fd01;
	2bd	 :	 184a;
	2be	 :	 257e;
	2bf	 :	 f374;
	2c0	 :	 fb59;
	2c1	 :	 187b;
	2c2	 :	 f6f9;
	2c3	 :	 f03f;
	2c4	 :	 25d5;
	2c5	 :	 18b4;
	2c6	 :	 ebc3;
	2c7	 :	 03e7;
	2c8	 :	 fc08;
	2c9	 :	 d6b5;
	2ca	 :	 e2e7;
	2cb	 :	 fc9f;
	2cc	 :	 f43c;
	2cd	 :	 007f;
	2ce	 :	 1f8a;
	2cf	 :	 0f26;
	2d0	 :	 055b;
	2d1	 :	 145b;
	2d2	 :	 0b46;
	2d3	 :	 0064;
	2d4	 :	 11b0;
	2d5	 :	 09ef;
	2d6	 :	 f187;
	2d7	 :	 e993;
	2d8	 :	 e55d;
	2d9	 :	 d5e0;
	2da	 :	 06ad;
	2db	 :	 25f8;
	2dc	 :	 e7b0;
	2dd	 :	 eb63;
	2de	 :	 1396;
	2df	 :	 fa58;
	2e0	 :	 e197;
	2e1	 :	 1360;
	2e2	 :	 3422;
	2e3	 :	 0db7;
	2e4	 :	 fcd4;
	2e5	 :	 18fc;
	2e6	 :	 1949;
	2e7	 :	 f30b;
	2e8	 :	 de23;
	2e9	 :	 eea4;
	2ea	 :	 f209;
	2eb	 :	 f63d;
	2ec	 :	 fe47;
	2ed	 :	 f79a;
	2ee	 :	 fcaf;
	2ef	 :	 0562;
	2f0	 :	 ff3e;
	2f1	 :	 0812;
	2f2	 :	 16eb;
	2f3	 :	 1456;
	2f4	 :	 01a2;
	2f5	 :	 f881;
	2f6	 :	 0c60;
	2f7	 :	 03ea;
	2f8	 :	 ed1f;
	2f9	 :	 f342;
	2fa	 :	 0650;
	2fb	 :	 efd4;
	2fc	 :	 e0e2;
	2fd	 :	 f997;
	2fe	 :	 0ac6;
	2ff	 :	 14c7;
	300	 :	 1520;
	301	 :	 f55f;
	302	 :	 fe5b;
	303	 :	 170f;
	304	 :	 f1f1;
	305	 :	 ecac;
	306	 :	 055d;
	307	 :	 0058;
	308	 :	 09ee;
	309	 :	 18a9;
	30a	 :	 f484;
	30b	 :	 fbef;
	30c	 :	 0d38;
	30d	 :	 e885;
	30e	 :	 e9c0;
	30f	 :	 0718;
	310	 :	 07b4;
	311	 :	 04e6;
	312	 :	 039c;
	313	 :	 00bb;
	314	 :	 0c69;
	315	 :	 0e2f;
	316	 :	 f74b;
	317	 :	 dfaa;
	318	 :	 dc30;
	319	 :	 0fdb;
	31a	 :	 1a5c;
	31b	 :	 fa42;
	31c	 :	 0c2d;
	31d	 :	 3635;
	31e	 :	 0c58;
	31f	 :	 d87a;
	320	 :	 ea68;
	321	 :	 f08a;
	322	 :	 dd5f;
	323	 :	 f45f;
	324	 :	 15f0;
	325	 :	 0175;
	326	 :	 1450;
	327	 :	 2355;
	328	 :	 d4a2;
	329	 :	 d9c1;
	32a	 :	 2a09;
	32b	 :	 162f;
	32c	 :	 efec;
	32d	 :	 29dc;
	32e	 :	 2ab6;
	32f	 :	 ed5c;
	330	 :	 f83d;
	331	 :	 0339;
	332	 :	 ef3b;
	333	 :	 f8fc;
	334	 :	 f564;
	335	 :	 e54a;
	336	 :	 f0ec;
	337	 :	 f65b;
	338	 :	 e330;
	339	 :	 f827;
	33a	 :	 0fe6;
	33b	 :	 0a96;
	33c	 :	 27bf;
	33d	 :	 3655;
	33e	 :	 ef49;
	33f	 :	 dc84;
	340	 :	 1d5c;
	341	 :	 145a;
	342	 :	 dd88;
	343	 :	 eebf;
	344	 :	 0238;
	345	 :	 0753;
	346	 :	 0248;
	347	 :	 dec9;
	348	 :	 dbb0;
	349	 :	 1024;
	34a	 :	 0a5c;
	34b	 :	 ed67;
	34c	 :	 210f;
	34d	 :	 4e50;
	34e	 :	 0fa0;
	34f	 :	 f440;
	350	 :	 1157;
	351	 :	 fc36;
	352	 :	 e69e;
	353	 :	 f2a6;
	354	 :	 df1c;
	355	 :	 d9b7;
	356	 :	 fa58;
	357	 :	 e88e;
	358	 :	 d716;
	359	 :	 113e;
	35a	 :	 370f;
	35b	 :	 072b;
	35c	 :	 192c;
	35d	 :	 3992;
	35e	 :	 0867;
	35f	 :	 fd38;
	360	 :	 03e4;
	361	 :	 eb6d;
	362	 :	 e11a;
	363	 :	 f77b;
	364	 :	 f53d;
	365	 :	 e707;
	366	 :	 f500;
	367	 :	 edba;
	368	 :	 ed1f;
	369	 :	 0bb0;
	36a	 :	 290a;
	36b	 :	 1f4e;
	36c	 :	 0188;
	36d	 :	 1c68;
	36e	 :	 1bd1;
	36f	 :	 fd65;
	370	 :	 fc1e;
	371	 :	 f849;
	372	 :	 f320;
	373	 :	 ee84;
	374	 :	 e4cd;
	375	 :	 eba4;
	376	 :	 f1a1;
	377	 :	 ec8d;
	378	 :	 effd;
	379	 :	 1381;
	37a	 :	 2337;
	37b	 :	 0db3;
	37c	 :	 0679;
	37d	 :	 11a0;
	37e	 :	 21fc;
	37f	 :	 20a9;
	380	 :	 f80d;
	381	 :	 f989;
	382	 :	 f777;
	383	 :	 db72;
	384	 :	 dced;
	385	 :	 e6a8;
	386	 :	 e05a;
	387	 :	 f5ee;
	388	 :	 06c4;
	389	 :	 f8ec;
	38a	 :	 fda3;
	38b	 :	 1d33;
	38c	 :	 257c;
	38d	 :	 1aaa;
	38e	 :	 2616;
	38f	 :	 2dfe;
	390	 :	 1f04;
	391	 :	 1699;
	392	 :	 f3a7;
	393	 :	 dcbe;
	394	 :	 d7ba;
	395	 :	 cb08;
	396	 :	 b6dd;
	397	 :	 bf2e;
	398	 :	 e4d9;
	399	 :	 0e64;
	39a	 :	 0e95;
	39b	 :	 ffb6;
	39c	 :	 4302;
	39d	 :	 41a1;
	39e	 :	 fd98;
	39f	 :	 1ba6;
	3a0	 :	 3a61;
	3a1	 :	 fef0;
	3a2	 :	 ef83;
	3a3	 :	 124b;
	3a4	 :	 e7ea;
	3a5	 :	 d913;
	3a6	 :	 f3c2;
	3a7	 :	 dd9f;
	3a8	 :	 cc38;
	3a9	 :	 dddf;
	3aa	 :	 e744;
	3ab	 :	 0098;
	3ac	 :	 2359;
	3ad	 :	 20a4;
	3ae	 :	 25d5;
	3af	 :	 2eb8;
	3b0	 :	 1480;
	3b1	 :	 fa01;
	3b2	 :	 0a09;
	3b3	 :	 0392;
	3b4	 :	 e0b5;
	3b5	 :	 f7c8;
	3b6	 :	 fa3b;
	3b7	 :	 e067;
	3b8	 :	 ef49;
	3b9	 :	 0245;
	3ba	 :	 eb24;
	3bb	 :	 0205;
	3bc	 :	 31ba;
	3bd	 :	 023b;
	3be	 :	 f740;
	3bf	 :	 1fd7;
	3c0	 :	 f845;
	3c1	 :	 d721;
	3c2	 :	 12e2;
	3c3	 :	 2760;
	3c4	 :	 f29b;
	3c5	 :	 fb50;
	3c6	 :	 0c08;
	3c7	 :	 e5a5;
	3c8	 :	 d27d;
	3c9	 :	 e58c;
	3ca	 :	 ed38;
	3cb	 :	 070c;
	3cc	 :	 1c62;
	3cd	 :	 1aa0;
	3ce	 :	 3424;
	3cf	 :	 2170;
	3d0	 :	 f787;
	3d1	 :	 ff5f;
	3d2	 :	 07c8;
	3d3	 :	 e9c6;
	3d4	 :	 f3e4;
	3d5	 :	 0a7b;
	3d6	 :	 e30d;
	3d7	 :	 d80b;
	3d8	 :	 08c8;
	3d9	 :	 09a6;
	3da	 :	 e767;
	3db	 :	 e760;
	3dc	 :	 ff90;
	3dd	 :	 0412;
	3de	 :	 0502;
	3df	 :	 1b60;
	3e0	 :	 3142;
	3e1	 :	 2498;
	3e2	 :	 f7b9;
	3e3	 :	 0018;
	3e4	 :	 1acd;
	3e5	 :	 ff2a;
	3e6	 :	 dc68;
	3e7	 :	 e04a;
	3e8	 :	 e5b9;
	3e9	 :	 d2b8;
	3ea	 :	 e55d;
	3eb	 :	 20b4;
	3ec	 :	 0ea9;
	3ed	 :	 ebb5;
	3ee	 :	 0d17;
	3ef	 :	 27fa;
	3f0	 :	 0d42;
	3f1	 :	 0b02;
	3f2	 :	 2390;
	3f3	 :	 0e09;
	3f4	 :	 f0c4;
	3f5	 :	 019a;
	3f6	 :	 01e1;
	3f7	 :	 ed79;
	3f8	 :	 ec92;
	3f9	 :	 e44c;
	3fa	 :	 d6c0;
	3fb	 :	 e5c0;
	3fc	 :	 019a;
	3fd	 :	 1209;
	3fe	 :	 1a5e;
	3ff	 :	 0d8f;
	400	 :	 0529;
	401	 :	 1bcb;
	402	 :	 127a;
	403	 :	 03b4;
	404	 :	 0ad0;
	405	 :	 f61b;
	406	 :	 fc40;
	407	 :	 15a7;
	408	 :	 ecb5;
	409	 :	 da28;
	40a	 :	 0773;
	40b	 :	 f115;
	40c	 :	 d088;
	40d	 :	 f314;
	40e	 :	 0eb2;
	40f	 :	 14ab;
	410	 :	 20bd;
	411	 :	 0da5;
	412	 :	 faa6;
	413	 :	 154d;
	414	 :	 f9fc;
	415	 :	 dbba;
	416	 :	 0d4b;
	417	 :	 238b;
	418	 :	 f9d5;
	419	 :	 f102;
	41a	 :	 0bb0;
	41b	 :	 f98e;
	41c	 :	 e4b4;
	41d	 :	 e3b9;
	41e	 :	 f1f8;
	41f	 :	 0188;
	420	 :	 0054;
	421	 :	 16b4;
	422	 :	 2a53;
	423	 :	 11e1;
	424	 :	 0cae;
	425	 :	 1b5a;
	426	 :	 f1c2;
	427	 :	 d766;
	428	 :	 f466;
	429	 :	 ee3a;
	42a	 :	 e87d;
	42b	 :	 0a05;
	42c	 :	 0360;
	42d	 :	 fdeb;
	42e	 :	 16af;
	42f	 :	 f98b;
	430	 :	 e06b;
	431	 :	 0578;
	432	 :	 042d;
	433	 :	 fb25;
	434	 :	 31d6;
	435	 :	 2725;
	436	 :	 e4bc;
	437	 :	 07c0;
	438	 :	 1ad0;
	439	 :	 e93e;
	43a	 :	 e498;
	43b	 :	 0125;
	43c	 :	 f0ba;
	43d	 :	 cf6b;
	43e	 :	 f2fa;
	43f	 :	 1a23;
	440	 :	 029b;
	441	 :	 fb77;
	442	 :	 0f60;
	443	 :	 19ae;
	444	 :	 2185;
	445	 :	 03b7;
	446	 :	 df54;
	447	 :	 f6ba;
	448	 :	 1ed6;
	449	 :	 093d;
	44a	 :	 e677;
	44b	 :	 fdba;
	44c	 :	 0f56;
	44d	 :	 ffa3;
	44e	 :	 dcc5;
	44f	 :	 d5d1;
	450	 :	 01f9;
	451	 :	 1bb6;
	452	 :	 022b;
	453	 :	 f2b6;
	454	 :	 1152;
	455	 :	 1dc0;
	456	 :	 067f;
	457	 :	 f4a5;
	458	 :	 095d;
	459	 :	 0e5f;
	45a	 :	 06f9;
	45b	 :	 047f;
	45c	 :	 e437;
	45d	 :	 ec69;
	45e	 :	 0c19;
	45f	 :	 f787;
	460	 :	 d265;
	461	 :	 fcbd;
	462	 :	 1f15;
	463	 :	 0243;
	464	 :	 f8b0;
	465	 :	 ffc8;
	466	 :	 0f8f;
	467	 :	 19b5;
	468	 :	 04c0;
	469	 :	 f661;
	46a	 :	 0cc3;
	46b	 :	 1a1a;
	46c	 :	 f930;
	46d	 :	 e5d1;
	46e	 :	 eeaa;
	46f	 :	 f468;
	470	 :	 f3ff;
	471	 :	 fbf4;
	472	 :	 0190;
	473	 :	 f55e;
	474	 :	 f88a;
	475	 :	 0e03;
	476	 :	 1a33;
	477	 :	 16dc;
	478	 :	 0e89;
	479	 :	 1044;
	47a	 :	 f02d;
	47b	 :	 d927;
	47c	 :	 fa04;
	47d	 :	 f8c1;
	47e	 :	 f20f;
	47f	 :	 1999;
	480	 :	 17f2;
	481	 :	 f1eb;
	482	 :	 0d3f;
	483	 :	 0642;
	484	 :	 e427;
	485	 :	 f935;
	486	 :	 04d4;
	487	 :	 f693;
	488	 :	 067f;
	489	 :	 0b10;
	48a	 :	 f684;
	48b	 :	 f9fd;
	48c	 :	 0583;
	48d	 :	 f7e4;
	48e	 :	 fb8d;
	48f	 :	 14cd;
	490	 :	 1298;
	491	 :	 f96d;
	492	 :	 ffd6;
	493	 :	 0979;
	494	 :	 ff5d;
	495	 :	 f913;
	496	 :	 ed19;
	497	 :	 01a3;
	498	 :	 1632;
	499	 :	 e9e4;
	49a	 :	 db5c;
	49b	 :	 0388;
	49c	 :	 18e7;
	49d	 :	 0814;
	49e	 :	 f020;
	49f	 :	 03ea;
	4a0	 :	 2188;
	4a1	 :	 111b;
	4a2	 :	 ebc8;
	4a3	 :	 fbe0;
	4a4	 :	 1090;
	4a5	 :	 ebc8;
	4a6	 :	 e5aa;
	4a7	 :	 f9c2;
	4a8	 :	 051c;
	4a9	 :	 0ae5;
	4aa	 :	 ffc7;
	4ab	 :	 f6a8;
	4ac	 :	 07cd;
	4ad	 :	 19cc;
	4ae	 :	 0328;
	4af	 :	 f4f1;
	4b0	 :	 0437;
	4b1	 :	 075c;
	4b2	 :	 ff77;
	4b3	 :	 0143;
	4b4	 :	 f9db;
	4b5	 :	 f4b0;
	4b6	 :	 efd6;
	4b7	 :	 fea4;
	4b8	 :	 f387;
	4b9	 :	 eb74;
	4ba	 :	 1288;
	4bb	 :	 17de;
	4bc	 :	 fddc;
	4bd	 :	 05a8;
	4be	 :	 0d96;
	4bf	 :	 08e7;
	4c0	 :	 0100;
	4c1	 :	 f9ff;
	4c2	 :	 f8c8;
	4c3	 :	 08b7;
	4c4	 :	 0118;
	4c5	 :	 ed8d;
	4c6	 :	 fc7a;
	4c7	 :	 f937;
	4c8	 :	 edcc;
	4c9	 :	 fac6;
	4ca	 :	 07d1;
	4cb	 :	 04f7;
	4cc	 :	 0531;
	4cd	 :	 1046;
	4ce	 :	 115b;
	4cf	 :	 0cfd;
	4d0	 :	 0ac1;
	4d1	 :	 017c;
	4d2	 :	 010c;
	4d3	 :	 02f0;
	4d4	 :	 f4c3;
	4d5	 :	 d490;
	4d6	 :	 e5ee;
	4d7	 :	 0abc;
	4d8	 :	 f5aa;
	4d9	 :	 ef33;
	4da	 :	 1453;
	4db	 :	 11ae;
	4dc	 :	 f552;
	4dd	 :	 fe8b;
	4de	 :	 07a8;
	4df	 :	 00a1;
	4e0	 :	 0e05;
	4e1	 :	 1227;
	4e2	 :	 ff0b;
	4e3	 :	 f544;
	4e4	 :	 0e4b;
	4e5	 :	 104a;
	4e6	 :	 eeb5;
	4e7	 :	 f23c;
	4e8	 :	 13a3;
	4e9	 :	 02af;
	4ea	 :	 ed09;
	4eb	 :	 0114;
	4ec	 :	 faa3;
	4ed	 :	 f2f2;
	4ee	 :	 03d0;
	4ef	 :	 01cd;
	4f0	 :	 f838;
	4f1	 :	 fdcf;
	4f2	 :	 0d24;
	4f3	 :	 f361;
	4f4	 :	 eb73;
	4f5	 :	 025b;
	4f6	 :	 0f13;
	4f7	 :	 0cbc;
	4f8	 :	 0174;
	4f9	 :	 0d12;
	4fa	 :	 1db8;
	4fb	 :	 07f9;
	4fc	 :	 f81c;
	4fd	 :	 042e;
	4fe	 :	 f45e;
	4ff	 :	 e5b5;
	500	 :	 f6ed;
	501	 :	 eed2;
	502	 :	 e3f5;
	503	 :	 f303;
	504	 :	 02b2;
	505	 :	 ff2f;
	506	 :	 0163;
	507	 :	 25f1;
	508	 :	 2bee;
	509	 :	 058a;
	50a	 :	 1aa5;
	50b	 :	 1802;
	50c	 :	 e7c1;
	50d	 :	 f069;
	50e	 :	 0096;
	50f	 :	 e6d2;
	510	 :	 ef10;
	511	 :	 fbdb;
	512	 :	 ea2b;
	513	 :	 eb23;
	514	 :	 ee79;
	515	 :	 e777;
	516	 :	 0b99;
	517	 :	 3bfb;
	518	 :	 23e3;
	519	 :	 fe9a;
	51a	 :	 1e80;
	51b	 :	 2674;
	51c	 :	 f635;
	51d	 :	 eabf;
	51e	 :	 01d8;
	51f	 :	 eeeb;
	520	 :	 e060;
	521	 :	 e303;
	522	 :	 d6ef;
	523	 :	 e5e5;
	524	 :	 11fe;
	525	 :	 0c15;
	526	 :	 f0c3;
	527	 :	 18b7;
	528	 :	 35fb;
	529	 :	 1fbb;
	52a	 :	 0cfd;
	52b	 :	 0624;
	52c	 :	 046d;
	52d	 :	 04ba;
	52e	 :	 fccd;
	52f	 :	 e125;
	530	 :	 f3be;
	531	 :	 fe30;
	532	 :	 ed2c;
	533	 :	 e0e1;
	534	 :	 e9d4;
	535	 :	 fc22;
	536	 :	 0c0b;
	537	 :	 0190;
	538	 :	 f65c;
	539	 :	 1f6b;
	53a	 :	 32ca;
	53b	 :	 0a58;
	53c	 :	 fdba;
	53d	 :	 0e34;
	53e	 :	 0cdb;
	53f	 :	 ece9;
	540	 :	 ef82;
	541	 :	 f6a2;
	542	 :	 e3e6;
	543	 :	 ddb5;
	544	 :	 fb33;
	545	 :	 f36f;
	546	 :	 f508;
	547	 :	 22c6;
	548	 :	 23b5;
	549	 :	 093e;
	54a	 :	 1a08;
	54b	 :	 1948;
	54c	 :	 07ec;
	54d	 :	 fd52;
	54e	 :	 ffc5;
	54f	 :	 f828;
	550	 :	 ec6d;
	551	 :	 e78e;
	552	 :	 e84c;
	553	 :	 d990;
	554	 :	 d755;
	555	 :	 efbc;
	556	 :	 0d4c;
	557	 :	 1aeb;
	558	 :	 13dd;
	559	 :	 23b5;
	55a	 :	 356a;
	55b	 :	 23e6;
	55c	 :	 14d1;
	55d	 :	 02c3;
	55e	 :	 e1d7;
	55f	 :	 f84b;
	560	 :	 fc0d;
	561	 :	 c477;
	562	 :	 cd45;
	563	 :	 0aa6;
	564	 :	 f688;
	565	 :	 e473;
	566	 :	 01c1;
	567	 :	 2364;
	568	 :	 19e8;
	569	 :	 103c;
	56a	 :	 081d;
	56b	 :	 f8f5;
	56c	 :	 093a;
	56d	 :	 30f2;
	56e	 :	 0aed;
	56f	 :	 e0f1;
	570	 :	 1a2e;
	571	 :	 058a;
	572	 :	 c05f;
	573	 :	 d33e;
	574	 :	 eaf4;
	575	 :	 ea4b;
	576	 :	 078d;
	577	 :	 0ff8;
	578	 :	 0c56;
	579	 :	 38ac;
	57a	 :	 218b;
	57b	 :	 fc56;
	57c	 :	 08c5;
	57d	 :	 fe0c;
	57e	 :	 f16a;
	57f	 :	 fda0;
	580	 :	 edfc;
	581	 :	 e090;
	582	 :	 00ae;
	583	 :	 0988;
	584	 :	 eb97;
	585	 :	 f23b;
	586	 :	 0952;
	587	 :	 0235;
	588	 :	 f219;
	589	 :	 10c8;
	58a	 :	 18ec;
	58b	 :	 f4a4;
	58c	 :	 0ee3;
	58d	 :	 1de3;
	58e	 :	 f195;
	58f	 :	 0a06;
	590	 :	 2a86;
	591	 :	 f028;
	592	 :	 ea32;
	593	 :	 ffcd;
	594	 :	 d017;
	595	 :	 dfd1;
	596	 :	 2350;
	597	 :	 06dd;
	598	 :	 e9d7;
	599	 :	 0e13;
	59a	 :	 16ce;
	59b	 :	 fe81;
	59c	 :	 ec97;
	59d	 :	 ef83;
	59e	 :	 05f2;
	59f	 :	 162d;
	5a0	 :	 0699;
	5a1	 :	 fe76;
	5a2	 :	 134a;
	5a3	 :	 0cde;
	5a4	 :	 f690;
	5a5	 :	 e109;
	5a6	 :	 eaed;
	5a7	 :	 005d;
	5a8	 :	 0b5d;
	5a9	 :	 ff33;
	5aa	 :	 f084;
	5ab	 :	 0e0e;
	5ac	 :	 25a1;
	5ad	 :	 0aba;
	5ae	 :	 eea2;
	5af	 :	 fa6b;
	5b0	 :	 0f43;
	5b1	 :	 08b4;
	5b2	 :	 ef9c;
	5b3	 :	 e67d;
	5b4	 :	 f5fc;
	5b5	 :	 0a50;
	5b6	 :	 f99d;
	5b7	 :	 df61;
	5b8	 :	 0779;
	5b9	 :	 260d;
	5ba	 :	 05c8;
	5bb	 :	 f413;
	5bc	 :	 0967;
	5bd	 :	 151d;
	5be	 :	 0cae;
	5bf	 :	 fb34;
	5c0	 :	 f28b;
	5c1	 :	 05da;
	5c2	 :	 0bf1;
	5c3	 :	 f30d;
	5c4	 :	 f563;
	5c5	 :	 ef6b;
	5c6	 :	 d533;
	5c7	 :	 ea99;
	5c8	 :	 058c;
	5c9	 :	 f64f;
	5ca	 :	 1157;
	5cb	 :	 2de0;
	5cc	 :	 201b;
	5cd	 :	 1674;
	5ce	 :	 1598;
	5cf	 :	 0589;
	5d0	 :	 f5bf;
	5d1	 :	 f4cb;
	5d2	 :	 f4e8;
	5d3	 :	 e1e0;
	5d4	 :	 ea9f;
	5d5	 :	 fe88;
	5d6	 :	 f11e;
	5d7	 :	 e7b2;
	5d8	 :	 fa7f;
	5d9	 :	 0aa4;
	5da	 :	 fe4d;
	5db	 :	 041a;
	5dc	 :	 114f;
	5dd	 :	 0f76;
	5de	 :	 14d6;
	5df	 :	 1f0e;
	5e0	 :	 12c1;
	5e1	 :	 face;
	5e2	 :	 feda;
	5e3	 :	 12ae;
	5e4	 :	 f577;
	5e5	 :	 d3f1;
	5e6	 :	 ea3f;
	5e7	 :	 03af;
	5e8	 :	 ecf8;
	5e9	 :	 efc4;
	5ea	 :	 fc96;
	5eb	 :	 0e4f;
	5ec	 :	 0943;
	5ed	 :	 f3b8;
	5ee	 :	 fba2;
	5ef	 :	 0b46;
	5f0	 :	 0536;
	5f1	 :	 fb70;
	5f2	 :	 02dc;
	5f3	 :	 1afa;
	5f4	 :	 21d4;
	5f5	 :	 0066;
	5f6	 :	 e794;
	5f7	 :	 0a0e;
	5f8	 :	 0b62;
	5f9	 :	 f0c5;
	5fa	 :	 f915;
	5fb	 :	 0d20;
	5fc	 :	 f874;
	5fd	 :	 eb92;
	5fe	 :	 f9c0;
	5ff	 :	 f766;
	600	 :	 f18f;
	601	 :	 ee70;
	602	 :	 f555;
	603	 :	 09b8;
	604	 :	 02b8;
	605	 :	 08dd;
	606	 :	 194b;
	607	 :	 138a;
	608	 :	 0e17;
	609	 :	 15e1;
	60a	 :	 11ae;
	60b	 :	 04c1;
	60c	 :	 f1e9;
	60d	 :	 f0fa;
	60e	 :	 ee85;
	60f	 :	 e2ad;
	610	 :	 e630;
	611	 :	 ee0e;
	612	 :	 ed3f;
	613	 :	 fd33;
	614	 :	 08da;
	615	 :	 056e;
	616	 :	 1450;
	617	 :	 27c2;
	618	 :	 110e;
	619	 :	 0f62;
	61a	 :	 2ee2;
	61b	 :	 16f6;
	61c	 :	 f80c;
	61d	 :	 fcf5;
	61e	 :	 ea0f;
	61f	 :	 ce30;
	620	 :	 d50c;
	621	 :	 d3d4;
	622	 :	 e26f;
	623	 :	 025f;
	624	 :	 f992;
	625	 :	 fefb;
	626	 :	 2932;
	627	 :	 1fb8;
	628	 :	 16bb;
	629	 :	 1ac5;
	62a	 :	 0ec6;
	62b	 :	 1a50;
	62c	 :	 1d02;
	62d	 :	 f511;
	62e	 :	 f542;
	62f	 :	 062c;
	630	 :	 e620;
	631	 :	 d1ff;
	632	 :	 e414;
	633	 :	 f16b;
	634	 :	 e866;
	635	 :	 de93;
	636	 :	 f500;
	637	 :	 2a47;
	638	 :	 2999;
	639	 :	 fee8;
	63a	 :	 0ba8;
	63b	 :	 2b03;
	63c	 :	 23e3;
	63d	 :	 fefe;
	63e	 :	 fcb2;
	63f	 :	 06d8;
	640	 :	 ec55;
	641	 :	 dab1;
	642	 :	 ea78;
	643	 :	 f23d;
	644	 :	 e77d;
	645	 :	 ff76;
	646	 :	 026c;
	647	 :	 f561;
	648	 :	 1955;
	649	 :	 0f62;
	64a	 :	 ec82;
	64b	 :	 0f7b;
	64c	 :	 206b;
	64d	 :	 04f6;
	64e	 :	 1f65;
	64f	 :	 1fc4;
	650	 :	 eedb;
	651	 :	 f3d9;
	652	 :	 f559;
	653	 :	 d779;
	654	 :	 da59;
	655	 :	 ee46;
	656	 :	 f7ea;
	657	 :	 025d;
	658	 :	 001a;
	659	 :	 0c93;
	65a	 :	 1eca;
	65b	 :	 19ff;
	65c	 :	 0ebc;
	65d	 :	 0e34;
	65e	 :	 18a7;
	65f	 :	 05fd;
	660	 :	 d959;
	661	 :	 ea6a;
	662	 :	 1267;
	663	 :	 f590;
	664	 :	 d98a;
	665	 :	 ed3a;
	666	 :	 fe5d;
	667	 :	 ff3d;
	668	 :	 f182;
	669	 :	 ea70;
	66a	 :	 12df;
	66b	 :	 35bd;
	66c	 :	 1d08;
	66d	 :	 0d04;
	66e	 :	 1304;
	66f	 :	 1d6b;
	670	 :	 0837;
	671	 :	 da53;
	672	 :	 e10b;
	673	 :	 00b1;
	674	 :	 e295;
	675	 :	 c81d;
	676	 :	 f164;
	677	 :	 1151;
	678	 :	 fb9e;
	679	 :	 003a;
	67a	 :	 1f51;
	67b	 :	 1bb7;
	67c	 :	 1835;
	67d	 :	 13de;
	67e	 :	 f2b7;
	67f	 :	 f0d7;
	680	 :	 108d;
	681	 :	 02f7;
	682	 :	 f6f5;
	683	 :	 0773;
	684	 :	 fe71;
	685	 :	 eaa8;
	686	 :	 eee5;
	687	 :	 f31a;
	688	 :	 f2ce;
	689	 :	 fe07;
	68a	 :	 088a;
	68b	 :	 074f;
	68c	 :	 0386;
	68d	 :	 08ff;
	68e	 :	 08bf;
	68f	 :	 00db;
	690	 :	 01ff;
	691	 :	 040b;
	692	 :	 1097;
	693	 :	 0e99;
	694	 :	 e810;
	695	 :	 f5fa;
	696	 :	 105c;
	697	 :	 e6cc;
	698	 :	 e9c8;
	699	 :	 1d87;
	69a	 :	 1011;
	69b	 :	 f0f9;
	69c	 :	 0bfe;
	69d	 :	 f1e1;
	69e	 :	 d252;
	69f	 :	 094b;
	6a0	 :	 137f;
	6a1	 :	 f959;
	6a2	 :	 116c;
	6a3	 :	 2910;
	6a4	 :	 02f4;
	6a5	 :	 ea9f;
	6a6	 :	 f587;
	6a7	 :	 ed3d;
	6a8	 :	 ee6d;
	6a9	 :	 0a29;
	6aa	 :	 0d42;
	6ab	 :	 fc6b;
	6ac	 :	 0515;
	6ad	 :	 0a63;
	6ae	 :	 f4de;
	6af	 :	 fd0e;
	6b0	 :	 11fe;
	6b1	 :	 094d;
	6b2	 :	 f3d4;
	6b3	 :	 f742;
	6b4	 :	 ff0f;
	6b5	 :	 f845;
	6b6	 :	 0988;
	6b7	 :	 1c07;
	6b8	 :	 fb65;
	6b9	 :	 ed6c;
	6ba	 :	 04c4;
	6bb	 :	 076f;
	6bc	 :	 e7aa;
	6bd	 :	 e4f4;
	6be	 :	 0225;
	6bf	 :	 0adc;
	6c0	 :	 f5e2;
	6c1	 :	 fffb;
	6c2	 :	 21f4;
	6c3	 :	 15e5;
	6c4	 :	 f7c7;
	6c5	 :	 0752;
	6c6	 :	 0435;
	6c7	 :	 f890;
	6c8	 :	 fc5f;
	6c9	 :	 f29b;
	6ca	 :	 f1b3;
	6cb	 :	 0353;
	6cc	 :	 08a7;
	6cd	 :	 0095;
	6ce	 :	 f8f9;
	6cf	 :	 01ac;
	6d0	 :	 fd4e;
	6d1	 :	 ee4d;
	6d2	 :	 ed0b;
	6d3	 :	 103e;
	6d4	 :	 254c;
	6d5	 :	 0b48;
	6d6	 :	 fd40;
	6d7	 :	 0d7c;
	6d8	 :	 0cc4;
	6d9	 :	 e8f9;
	6da	 :	 e79d;
	6db	 :	 f7a9;
	6dc	 :	 f190;
	6dd	 :	 f120;
	6de	 :	 0373;
	6df	 :	 1327;
	6e0	 :	 1905;
	6e1	 :	 fede;
	6e2	 :	 ec08;
	6e3	 :	 06db;
	6e4	 :	 14da;
	6e5	 :	 f98f;
	6e6	 :	 fa59;
	6e7	 :	 0d67;
	6e8	 :	 013a;
	6e9	 :	 fba6;
	6ea	 :	 0153;
	6eb	 :	 f9ee;
	6ec	 :	 fed2;
	6ed	 :	 051d;
	6ee	 :	 f9b0;
	6ef	 :	 feab;
	6f0	 :	 05da;
	6f1	 :	 f701;
	6f2	 :	 eba6;
	6f3	 :	 ff93;
	6f4	 :	 05d0;
	6f5	 :	 ff7e;
	6f6	 :	 0395;
	6f7	 :	 074d;
	6f8	 :	 0ac4;
	6f9	 :	 0e11;
	6fa	 :	 f375;
	6fb	 :	 f2d6;
	6fc	 :	 0844;
	6fd	 :	 02c5;
	6fe	 :	 f332;
	6ff	 :	 f34d;
	700	 :	 f556;
	701	 :	 fb40;
	702	 :	 fe4a;
	703	 :	 fa35;
	704	 :	 1763;
	705	 :	 1d69;
	706	 :	 14d9;
	707	 :	 1f6c;
	708	 :	 ffe0;
	709	 :	 fb21;
	70a	 :	 0081;
	70b	 :	 e89f;
	70c	 :	 e738;
	70d	 :	 f5e1;
	70e	 :	 ea00;
	70f	 :	 eaed;
	710	 :	 f524;
	711	 :	 ec1d;
	712	 :	 f6f0;
	713	 :	 16ba;
	714	 :	 20c3;
	715	 :	 170d;
	716	 :	 2b0f;
	717	 :	 31c3;
	718	 :	 f6a6;
	719	 :	 e4cb;
	71a	 :	 089a;
	71b	 :	 f62f;
	71c	 :	 dafd;
	71d	 :	 f065;
	71e	 :	 ebc0;
	71f	 :	 cabc;
	720	 :	 ee18;
	721	 :	 1341;
	722	 :	 f967;
	723	 :	 08ef;
	724	 :	 3fc4;
	725	 :	 2224;
	726	 :	 f744;
	727	 :	 18ef;
	728	 :	 1bae;
	729	 :	 e978;
	72a	 :	 f8e6;
	72b	 :	 1890;
	72c	 :	 f950;
	72d	 :	 e6c7;
	72e	 :	 efcf;
	72f	 :	 e535;
	730	 :	 dc14;
	731	 :	 eae5;
	732	 :	 fbe7;
	733	 :	 077f;
	734	 :	 0a53;
	735	 :	 1745;
	736	 :	 2510;
	737	 :	 1250;
	738	 :	 fd3e;
	739	 :	 1488;
	73a	 :	 0bf8;
	73b	 :	 e3dd;
	73c	 :	 faa1;
	73d	 :	 1475;
	73e	 :	 f21d;
	73f	 :	 db23;
	740	 :	 f145;
	741	 :	 e6ba;
	742	 :	 e525;
	743	 :	 073f;
	744	 :	 19c0;
	745	 :	 0a67;
	746	 :	 1862;
	747	 :	 2849;
	748	 :	 059f;
	749	 :	 fa05;
	74a	 :	 19bc;
	74b	 :	 0cd1;
	74c	 :	 ed1f;
	74d	 :	 01a8;
	74e	 :	 fbfc;
	74f	 :	 d31d;
	750	 :	 cf5e;
	751	 :	 d086;
	752	 :	 e2cb;
	753	 :	 23cb;
	754	 :	 269c;
	755	 :	 0045;
	756	 :	 1ff8;
	757	 :	 2f27;
	758	 :	 fca6;
	759	 :	 0852;
	75a	 :	 30ea;
	75b	 :	 1073;
	75c	 :	 e2e8;
	75d	 :	 ee43;
	75e	 :	 ebf0;
	75f	 :	 cfb7;
	760	 :	 e3b6;
	761	 :	 ffe0;
	762	 :	 e820;
	763	 :	 e4ce;
	764	 :	 1189;
	765	 :	 0ea1;
	766	 :	 fc92;
	767	 :	 1d27;
	768	 :	 2d7d;
	769	 :	 102f;
	76a	 :	 0ecb;
	76b	 :	 2259;
	76c	 :	 0f4d;
	76d	 :	 ecdf;
	76e	 :	 e97c;
	76f	 :	 ecd1;
	770	 :	 df3a;
	771	 :	 e2d9;
	772	 :	 fa3b;
	773	 :	 f0e9;
	774	 :	 ed12;
	775	 :	 016b;
	776	 :	 09a5;
	777	 :	 1e78;
	778	 :	 3435;
	779	 :	 1431;
	77a	 :	 f70e;
	77b	 :	 09b0;
	77c	 :	 f6af;
	77d	 :	 e804;
	77e	 :	 0c72;
	77f	 :	 099f;
	780	 :	 e84b;
	781	 :	 f7da;
	782	 :	 04eb;
	783	 :	 cd9d;
	784	 :	 e7bc;
	785	 :	 1b76;
	786	 :	 ff2d;
	787	 :	 f28a;
	788	 :	 1d02;
	789	 :	 25c6;
	78a	 :	 0021;
	78b	 :	 0804;
	78c	 :	 119b;
	78d	 :	 01b3;
	78e	 :	 109e;
	78f	 :	 1749;
	790	 :	 dc0e;
	791	 :	 d87d;
	792	 :	 108e;
	793	 :	 ecc9;
	794	 :	 c9f5;
	795	 :	 0fae;
	796	 :	 1ac6;
	797	 :	 e596;
	798	 :	 ea03;
	799	 :	 048c;
	79a	 :	 f7d7;
	79b	 :	 053c;
	79c	 :	 3064;
	79d	 :	 17d1;
	79e	 :	 087d;
	79f	 :	 3076;
	7a0	 :	 0fb0;
	7a1	 :	 d12a;
	7a2	 :	 f5d6;
	7a3	 :	 1522;
	7a4	 :	 e2bc;
	7a5	 :	 dca4;
	7a6	 :	 05d3;
	7a7	 :	 e7c8;
	7a8	 :	 d986;
	7a9	 :	 0c34;
	7aa	 :	 13c2;
	7ab	 :	 0077;
	7ac	 :	 21af;
	7ad	 :	 2700;
	7ae	 :	 ef90;
	7af	 :	 f0ff;
	7b0	 :	 0a98;
	7b1	 :	 f470;
	7b2	 :	 fc0a;
	7b3	 :	 1504;
	7b4	 :	 114f;
	7b5	 :	 0bf6;
	7b6	 :	 f4eb;
	7b7	 :	 ce14;
	7b8	 :	 ed7f;
	7b9	 :	 0de3;
	7ba	 :	 f4a7;
	7bb	 :	 f799;
	7bc	 :	 0d2c;
	7bd	 :	 1228;
	7be	 :	 f0b9;
	7bf	 :	 ede9;
	7c0	 :	 1cfe;
	7c1	 :	 1d57;
	7c2	 :	 0191;
	7c3	 :	 ffd7;
	7c4	 :	 fc4c;
	7c5	 :	 e15f;
	7c6	 :	 0609;
	7c7	 :	 137f;
	7c8	 :	 f1e5;
	7c9	 :	 0724;
	7ca	 :	 18f0;
	7cb	 :	 0bad;
	7cc	 :	 0152;
	7cd	 :	 e141;
	7ce	 :	 d13d;
	7cf	 :	 f8f7;
	7d0	 :	 0fca;
	7d1	 :	 f618;
	7d2	 :	 0c06;
	7d3	 :	 255f;
	7d4	 :	 fcb0;
	7d5	 :	 d9bb;
	7d6	 :	 f633;
	7d7	 :	 0f34;
	7d8	 :	 0442;
	7d9	 :	 125f;
	7da	 :	 139d;
	7db	 :	 fae4;
	7dc	 :	 0c76;
	7dd	 :	 1d32;
	7de	 :	 0448;
	7df	 :	 f259;
	7e0	 :	 f28f;
	7e1	 :	 f428;
	7e2	 :	 deca;
	7e3	 :	 d13d;
	7e4	 :	 f968;
	7e5	 :	 1172;
	7e6	 :	 f9d4;
	7e7	 :	 fb62;
	7e8	 :	 1d3e;
	7e9	 :	 1461;
	7ea	 :	 fb19;
	7eb	 :	 0c0a;
	7ec	 :	 0dd3;
	7ed	 :	 0b6a;
	7ee	 :	 1bf5;
	7ef	 :	 0d48;
	7f0	 :	 f168;
	7f1	 :	 f883;
	7f2	 :	 0478;
	7f3	 :	 ed17;
	7f4	 :	 cbfd;
	7f5	 :	 e4a2;
	7f6	 :	 07d5;
	7f7	 :	 f4a7;
	7f8	 :	 ee23;
	7f9	 :	 0d00;
	7fa	 :	 1ff1;
	7fb	 :	 1680;
	7fc	 :	 0ca9;
	7fd	 :	 0b3c;
	7fe	 :	 0056;
	7ff	 :	 081a;
	800	 :	 fa23;
	801	 :	 f6b3;
	802	 :	 1d64;
	803	 :	 176a;
	804	 :	 e2f6;
	805	 :	 eb27;
	806	 :	 fb77;
	807	 :	 d412;
	808	 :	 eb7f;
	809	 :	 1d5e;
	80a	 :	 0d43;
	80b	 :	 e932;
	80c	 :	 1244;
	80d	 :	 0d67;
	80e	 :	 de6f;
	80f	 :	 f969;
	810	 :	 125c;
	811	 :	 fce6;
	812	 :	 fbbb;
	813	 :	 0fcf;
	814	 :	 1965;
	815	 :	 151a;
	816	 :	 0e53;
	817	 :	 068c;
	818	 :	 0aef;
	819	 :	 0a25;
	81a	 :	 fe82;
	81b	 :	 e752;
	81c	 :	 eb7c;
	81d	 :	 da01;
	81e	 :	 c8aa;
	81f	 :	 fe19;
	820	 :	 0eb6;
	821	 :	 e8b3;
	822	 :	 fd6d;
	823	 :	 1089;
	824	 :	 fa07;
	825	 :	 06f4;
	826	 :	 3158;
	827	 :	 3441;
	828	 :	 1481;
	829	 :	 111f;
	82a	 :	 1cd8;
	82b	 :	 ffd3;
	82c	 :	 e7b0;
	82d	 :	 e2f1;
	82e	 :	 db1b;
	82f	 :	 e408;
	830	 :	 ef8a;
	831	 :	 dc4a;
	832	 :	 d30f;
	833	 :	 0528;
	834	 :	 1618;
	835	 :	 0175;
	836	 :	 0109;
	837	 :	 016c;
	838	 :	 0000;
END;
