-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Altera Program License
-- Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including,
-- without limitation, that your use is for the sole purpose of
-- programming logic devices manufactured by Altera and sold by
-- Altera or its authorized distributors.  Please refer to the
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=435;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000	 :	 03df;
	001	 :	 dcd8;
	002	 :	 ead2;
	003	 :	 1728;
	004	 :	 27d3;
	005	 :	 fe81;
	006	 :	 d563;
	007	 :	 ee2b;
	008	 :	 25d4;
	009	 :	 2740;
	00a	 :	 e9ad;
	00b	 :	 d281;
	00c	 :	 fe72;
	00d	 :	 3298;
	00e	 :	 1a48;
	00f	 :	 d95f;
	010	 :	 d505;
	011	 :	 1125;
	012	 :	 3805;
	013	 :	 0297;
	014	 :	 ccee;
	015	 :	 e553;
	016	 :	 2617;
	017	 :	 3211;
	018	 :	 edb9;
	019	 :	 caa8;
	01a	 :	 f87f;
	01b	 :	 369d;
	01c	 :	 1fc9;
	01d	 :	 db1d;
	01e	 :	 d122;
	01f	 :	 0af1;
	020	 :	 3ad1;
	021	 :	 105f;
	022	 :	 ce2b;
	023	 :	 dbe4;
	024	 :	 1d2e;
	025	 :	 36b1;
	026	 :	 fa9f;
	027	 :	 ca4e;
	028	 :	 eb2a;
	029	 :	 2b88;
	02a	 :	 3069;
	02b	 :	 e9b7;
	02c	 :	 cbd2;
	02d	 :	 fbd5;
	02e	 :	 302e;
	02f	 :	 21cd;
	030	 :	 e05b;
	031	 :	 d345;
	032	 :	 0579;
	033	 :	 333b;
	034	 :	 1553;
	035	 :	 d834;
	036	 :	 dd03;
	037	 :	 11b6;
	038	 :	 33ed;
	039	 :	 085d;
	03a	 :	 d4f2;
	03b	 :	 e22c;
	03c	 :	 1752;
	03d	 :	 31c9;
	03e	 :	 00f3;
	03f	 :	 d1a0;
	040	 :	 e6e9;
	041	 :	 2242;
	042	 :	 30d1;
	043	 :	 f42c;
	044	 :	 d0b5;
	045	 :	 eff6;
	046	 :	 264b;
	047	 :	 2ca6;
	048	 :	 ef8d;
	049	 :	 d2ee;
	04a	 :	 f510;
	04b	 :	 2a8f;
	04c	 :	 2961;
	04d	 :	 e9ec;
	04e	 :	 d1db;
	04f	 :	 f93a;
	050	 :	 2bf7;
	051	 :	 212d;
	052	 :	 e660;
	053	 :	 d2eb;
	054	 :	 faab;
	055	 :	 2d07;
	056	 :	 2039;
	057	 :	 e3b7;
	058	 :	 d94f;
	059	 :	 fef6;
	05a	 :	 292f;
	05b	 :	 1ba6;
	05c	 :	 e535;
	05d	 :	 db6b;
	05e	 :	 fec3;
	05f	 :	 2a68;
	060	 :	 196b;
	061	 :	 e5ae;
	062	 :	 da3c;
	063	 :	 fdfc;
	064	 :	 2d08;
	065	 :	 1b5f;
	066	 :	 e4f5;
	067	 :	 d84d;
	068	 :	 fc47;
	069	 :	 2bec;
	06a	 :	 1efa;
	06b	 :	 e4dd;
	06c	 :	 d86d;
	06d	 :	 fc60;
	06e	 :	 29e7;
	06f	 :	 1d9d;
	070	 :	 e501;
	071	 :	 d67e;
	072	 :	 fa45;
	073	 :	 2dd6;
	074	 :	 1f0a;
	075	 :	 e5a2;
	076	 :	 d59a;
	077	 :	 fb52;
	078	 :	 2f32;
	079	 :	 20bf;
	07a	 :	 e717;
	07b	 :	 d201;
	07c	 :	 f9ff;
	07d	 :	 2e98;
	07e	 :	 22b6;
	07f	 :	 e87d;
	080	 :	 d23c;
	081	 :	 f66a;
	082	 :	 2914;
	083	 :	 269c;
	084	 :	 f0bf;
	085	 :	 d108;
	086	 :	 ed73;
	087	 :	 23ab;
	088	 :	 2d45;
	089	 :	 f5ff;
	08a	 :	 d0f5;
	08b	 :	 e557;
	08c	 :	 2004;
	08d	 :	 33c7;
	08e	 :	 ffc9;
	08f	 :	 d110;
	090	 :	 df61;
	091	 :	 1a08;
	092	 :	 3705;
	093	 :	 04d3;
	094	 :	 d1f5;
	095	 :	 d8f8;
	096	 :	 13f8;
	097	 :	 3904;
	098	 :	 0cd9;
	099	 :	 d314;
	09a	 :	 d5d1;
	09b	 :	 0e01;
	09c	 :	 36ce;
	09d	 :	 12a1;
	09e	 :	 d78c;
	09f	 :	 d569;
	0a0	 :	 0881;
	0a1	 :	 33d9;
	0a2	 :	 1bba;
	0a3	 :	 e34f;
	0a4	 :	 d4f8;
	0a5	 :	 fa95;
	0a6	 :	 2b1d;
	0a7	 :	 22b3;
	0a8	 :	 f3e9;
	0a9	 :	 d741;
	0aa	 :	 ea3d;
	0ab	 :	 189d;
	0ac	 :	 2867;
	0ad	 :	 0897;
	0ae	 :	 e37b;
	0af	 :	 db29;
	0b0	 :	 00fc;
	0b1	 :	 235a;
	0b2	 :	 1b96;
	0b3	 :	 f9b7;
	0b4	 :	 e038;
	0b5	 :	 ea1f;
	0b6	 :	 0dbb;
	0b7	 :	 2129;
	0b8	 :	 0f9b;
	0b9	 :	 f408;
	0ba	 :	 e2f7;
	0bb	 :	 f06f;
	0bc	 :	 0ac1;
	0bd	 :	 183e;
	0be	 :	 1311;
	0bf	 :	 fa98;
	0c0	 :	 e6d0;
	0c1	 :	 e8a0;
	0c2	 :	 03d4;
	0c3	 :	 2154;
	0c4	 :	 1f8b;
	0c5	 :	 f719;
	0c6	 :	 d9b8;
	0c7	 :	 e076;
	0c8	 :	 0c17;
	0c9	 :	 31f6;
	0ca	 :	 1f59;
	0cb	 :	 e728;
	0cc	 :	 ccff;
	0cd	 :	 e939;
	0ce	 :	 2162;
	0cf	 :	 371f;
	0d0	 :	 0feb;
	0d1	 :	 d810;
	0d2	 :	 d013;
	0d3	 :	 f925;
	0d4	 :	 2bef;
	0d5	 :	 3246;
	0d6	 :	 fd6b;
	0d7	 :	 ce0b;
	0d8	 :	 d59e;
	0d9	 :	 0d1c;
	0da	 :	 3ba0;
	0db	 :	 2928;
	0dc	 :	 e890;
	0dd	 :	 c4c7;
	0de	 :	 e256;
	0df	 :	 22e2;
	0e0	 :	 3a56;
	0e1	 :	 1017;
	0e2	 :	 d62c;
	0e3	 :	 d1cf;
	0e4	 :	 fb02;
	0e5	 :	 2577;
	0e6	 :	 2cab;
	0e7	 :	 01b0;
	0e8	 :	 dbad;
	0e9	 :	 dc32;
	0ea	 :	 fbd4;
	0eb	 :	 2268;
	0ec	 :	 2a5a;
	0ed	 :	 06af;
	0ee	 :	 dbc7;
	0ef	 :	 d53c;
	0f0	 :	 f987;
	0f1	 :	 2d60;
	0f2	 :	 2ed1;
	0f3	 :	 fcac;
	0f4	 :	 d0df;
	0f5	 :	 d60a;
	0f6	 :	 058f;
	0f7	 :	 3495;
	0f8	 :	 28b1;
	0f9	 :	 f05e;
	0fa	 :	 cf0a;
	0fb	 :	 def2;
	0fc	 :	 107b;
	0fd	 :	 331f;
	0fe	 :	 22c0;
	0ff	 :	 ecfc;
	100	 :	 d1b4;
	101	 :	 e41c;
	102	 :	 15c8;
	103	 :	 33a0;
	104	 :	 19f8;
	105	 :	 e696;
	106	 :	 d1b9;
	107	 :	 e5c8;
	108	 :	 19dd;
	109	 :	 3510;
	10a	 :	 13dd;
	10b	 :	 e115;
	10c	 :	 d21e;
	10d	 :	 ec47;
	10e	 :	 1e72;
	10f	 :	 31e0;
	110	 :	 0ece;
	111	 :	 df32;
	112	 :	 d078;
	113	 :	 efd3;
	114	 :	 2276;
	115	 :	 3405;
	116	 :	 0ad7;
	117	 :	 dafd;
	118	 :	 d4d6;
	119	 :	 f4cd;
	11a	 :	 2463;
	11b	 :	 309d;
	11c	 :	 0502;
	11d	 :	 db98;
	11e	 :	 d5bf;
	11f	 :	 f553;
	120	 :	 20f8;
	121	 :	 2b5e;
	122	 :	 09b2;
	123	 :	 decc;
	124	 :	 d67e;
	125	 :	 f3b3;
	126	 :	 22c1;
	127	 :	 2f4f;
	128	 :	 0c29;
	129	 :	 dee8;
	12a	 :	 d568;
	12b	 :	 f1e0;
	12c	 :	 241a;
	12d	 :	 30a6;
	12e	 :	 0df9;
	12f	 :	 e269;
	130	 :	 d420;
	131	 :	 ef82;
	132	 :	 1b54;
	133	 :	 2dfb;
	134	 :	 11f7;
	135	 :	 e6d1;
	136	 :	 d5fe;
	137	 :	 e8ea;
	138	 :	 17c9;
	139	 :	 32b9;
	13a	 :	 1e2e;
	13b	 :	 ecb9;
	13c	 :	 cc96;
	13d	 :	 de74;
	13e	 :	 127a;
	13f	 :	 398b;
	140	 :	 2417;
	141	 :	 ed78;
	142	 :	 c4df;
	143	 :	 d7bb;
	144	 :	 11ce;
	145	 :	 3c4b;
	146	 :	 2a8d;
	147	 :	 f073;
	148	 :	 c75d;
	149	 :	 d2a9;
	14a	 :	 0709;
	14b	 :	 3c3f;
	14c	 :	 32b3;
	14d	 :	 fce5;
	14e	 :	 c9cb;
	14f	 :	 cabc;
	150	 :	 021a;
	151	 :	 3be2;
	152	 :	 3a1f;
	153	 :	 039a;
	154	 :	 c88b;
	155	 :	 c639;
	156	 :	 f8b4;
	157	 :	 365e;
	158	 :	 3c2c;
	159	 :	 093c;
	15a	 :	 cd4a;
	15b	 :	 c28c;
	15c	 :	 f250;
	15d	 :	 2ee1;
	15e	 :	 3e5e;
	15f	 :	 1029;
	160	 :	 d723;
	161	 :	 c7f2;
	162	 :	 e926;
	163	 :	 2366;
	164	 :	 3f22;
	165	 :	 1c6b;
	166	 :	 e4d1;
	167	 :	 c6b8;
	168	 :	 de2c;
	169	 :	 143b;
	16a	 :	 35c1;
	16b	 :	 24fe;
	16c	 :	 f420;
	16d	 :	 d3a4;
	16e	 :	 d881;
	16f	 :	 fc68;
	170	 :	 2339;
	171	 :	 29de;
	172	 :	 0d6b;
	173	 :	 eb21;
	174	 :	 d7fb;
	175	 :	 e45d;
	176	 :	 0543;
	177	 :	 23cc;
	178	 :	 26b5;
	179	 :	 0c6a;
	17a	 :	 e73f;
	17b	 :	 d85e;
	17c	 :	 e581;
	17d	 :	 0774;
	17e	 :	 2754;
	17f	 :	 2a27;
	180	 :	 0724;
	181	 :	 e3b0;
	182	 :	 d1a2;
	183	 :	 e727;
	184	 :	 1091;
	185	 :	 30d8;
	186	 :	 2917;
	187	 :	 00a7;
	188	 :	 d739;
	189	 :	 cb03;
	18a	 :	 ec7c;
	18b	 :	 1dd2;
	18c	 :	 3d2c;
	18d	 :	 238e;
	18e	 :	 ef6f;
	18f	 :	 c71a;
	190	 :	 d120;
	191	 :	 0046;
	192	 :	 3476;
	193	 :	 380a;
	194	 :	 0d7a;
	195	 :	 db95;
	196	 :	 cd88;
	197	 :	 e2a1;
	198	 :	 1678;
	199	 :	 3757;
	19a	 :	 2797;
	19b	 :	 fcf5;
	19c	 :	 d504;
	19d	 :	 d21f;
	19e	 :	 f19d;
	19f	 :	 2166;
	1a0	 :	 34da;
	1a1	 :	 1ac8;
	1a2	 :	 ea6a;
	1a3	 :	 cfa3;
	1a4	 :	 d98f;
	1a5	 :	 0329;
	1a6	 :	 2cc9;
	1a7	 :	 31ef;
	1a8	 :	 0dac;
	1a9	 :	 ddc6;
	1aa	 :	 cfb2;
	1ab	 :	 e85e;
	1ac	 :	 1254;
	1ad	 :	 2fdf;
	1ae	 :	 1de5;
	1af	 :	 f860;
	1b0	 :	 d9bf;
	1b1	 :	 de61;
	1b2	 :	 0000;
END;
