% California State University, Northridge %
% EE420 Programmable Logic, Prof. Law %
DEPTH = 512 ;
WIDTH = 12 ;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
  BEGIN
	                                                                                
	0000 :	888 DDD BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB CCC 999;
	0014 :	333 999 DDD CCC BBB BCB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB BBB CCC BBB 888;
	0028 :	444 222 777 AAA 999 999 999 999 999 999 999 999 999 999 A9A 999 AAA 999 898 888;
	003c :	555 333 323 AAA AAA AAA BBB AAA AAA AAA AAA AAA AAA AAA AAA AAA 888 888 999 989;
	0050 :	454 333 333 BBB CCC EEE FFF FFF FFF FFF FFF FFF FFF EEE BBB FFF 999 666 999 888;
	0064 :	454 333 333 AAA 777 888 DDD EEE EEE EEE EEE FFF DDD CCC 565 AAA AAA 777 999 888;
	0078 :	454 333 222 CCC EEE DCD FEF DDD EEE FFF EEE DDD EEE FFF CCC EEE BBB 666 999 888;
	008c :	454 333 222 BBB FFF FFF EEE DDD EEE FFF FEF CCC DDD DDD FFF FFF 9A9 777 999 888;
	00a0 :	454 333 222 BBB FFF EEE EEE DDD DDD EEE EEE EEE EEE EEE DDD FFF A9A 777 999 888;
	00b4 :	454 333 222 CCC FFF EEE DDD EEE EEE EEE EEE FFF FFF EEE DDD FFF AAA 777 999 888;
	00c8 :	454 333 222 CCC FFF DDD EEE EEE EEE EEE FEF FFF DDD EEE FFF FFF 999 777 999 888;
	00dc :	454 333 222 CCC FFF EEE EEE DDD EEE FFF EEE EEE FFF DDD DDD FFF 999 777 999 888;
	00f0 :	454 333 222 CCC FFF FEF FFF EEE FFF FFF EEE EEE FFF EEE FFF FFF AAA 676 999 888;
	0104 :	454 333 222 DDD FFF DDD EEE DDD EEE EEE FFF FFF EEE FEF EEE FFF AAA 777 999 888;
	0118 :	454 333 333 999 BBB CCC CCC DDD EEE EEE EEE FFF EEE CCC AAA EEE 999 777 999 888;
	012c :	454 333 333 BBB 888 AAA FEF FFF FFF FFF FFF FFF FFF FFF 777 BBB AAA 777 999 888;
	0140 :	454 333 333 CCC BBB ABA DCD CCC DDD CCC CCC CCC CCC DDD BBB BBB AAA 888 999 888;
	0154 :	454 444 222 222 222 222 121 222 111 222 222 121 222 111 222 222 222 666 BBB 999;
	0168 :	555 444 222 111 121 121 121 121 121 121 121 121 121 121 121 121 111 111 777 AAA;
	017c :	333 222 333 333 333 333 333 333 333 333 333 333 333 333 333 333 333 222 121 666;
                                                                                
                                                                                      
 end ;
